<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body style="background-color: #f59042;">
    <div class="row">
        <div class="col-3">
        </div>
        <!-- Main Form  -->
        <div class="col-6 bg-white form-group">
            <!-- Frist Row  -->
            <div class="row form-group">
                <div class="col-5">
                    <h3>Personal Information</h3>
                </div>
            </div>
            <!-- 2 Row  -->
            <div class="row form-group">
                <div class="col-2">
                    <label for="">Frist Name:</label>
                </div>
                <div class="col-8  ">
                    <input type="text" class="form-control" style="width: 100%;">
                </div>
            </div>
            <br>
            <!-- 3 Row  -->
            <div class="row form-group">
                <div class="col-2">
                    <label for="">Last Name:</label>
                </div>
                <div class="col-8 ">
                    <input type="text" class="form-control" style="width: 100%;">
                </div>
            </div>
            <br>
            <!-- 4 Row  -->
            <div class="row form-group">
                <div class="col-2">
                    <label for="">Date Of Birth:</label>
                </div>
                <!-- month  -->
                <div class="col-2  form-control">
                    </select><select name="DOBMonth">
                    <option>- Month -</option>
                    <option value="January">January</option>
                    <option value="Febuary">Febuary</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="December">December</option>
                    </select>
                </div>
                <div class="col-2 form-control" style="width: 100%;">
                    <!-- day  -->
                    <select name="DOBDay" style="width: 100%;">
                        <option>- Day -</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                        </select>

                </div>
                <div class="col-3 form-control ">
                    <select name="DOBYear" style="width: 100%;"> 
                        <option>- Year -</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                        <option value="2010">2010</option>
                        <option value="2009">2009</option>
                        <option value="2008">2008</option>
                        <option value="2007">2007</option>
                        <option value="2006">2006</option>
                        <option value="2005">2005</option>
                        <option value="2004">2004</option>
                        <option value="2003">2003</option>
                        <option value="2002">2002</option>
                        <option value="2001">2001</option>
                        <option value="2000">2000</option>
                        <option value="1999">1999</option>
                        <option value="1998">1998</option>
                        <option value="1997">1997</option>
                        <option value="1996">1996</option>
                        <option value="1995">1995</option>
                        <option value="1994">1994</option>
                        <option value="1993">1993</option>
                        <option value="1992">1992</option>
                        <option value="1991">1991</option>
                        <option value="1990">1990</option>
                        <option value="1989">1989</option>
                        <option value="1988">1988</option>
                        <option value="1987">1987</option>
                        <option value="1986">1986</option>
                        <option value="1985">1985</option>
                        <option value="1984">1984</option>
                        <option value="1983">1983</option>
                        <option value="1982">1982</option>
                        <option value="1981">1981</option>
                        </select>
                </div>
            </div>
            <br>
            <!-- 5 Row  -->
            <!-- Gender -->
            <div class="row form-group">
                <div class="col-2">
                    <label for="">Gender:</label>
                </div>
                <div class="col-8 form-control ">
                    <select name="" id="" style="width: 100%;" name="Gender">
                        <option value="male">male</option>
                        <option value="female">female</option>
                        <option value="other">other</option>
                    </select>
                </div>
            </div>
            <br>
            <!-- 6 Row  -->
            <div class="row form-group">
                <div class="col-5">
                    <h3>Account Information</h3>
                </div>
            </div>
            <!-- 7 Row  -->
            <div class="row form-group">
                <div class="col-2 ">
                    <label for="">Email:</label>
                </div>
                <div class="col-8 form-control">
                    <input type="email" style="width: 100%;" placeholder="your email address will be your username">
                </div>
            </div>
            <br>
            <!-- 8 Row  -->
            <div class="row form-group">
                <div class="col-2">
                    <label for="" style="font-size:14px;">Re-Type Email:</label>
                </div>
                <div class="col-8 form-control">
                    <input type="email" style="width: 100%;">
                </div>
            </div>
            <br>
            <!-- 9 Row  -->
            <div class="row form-group">
                <div class="col-2 ">
                    <label for="">Password:</label>
                </div>
                <div class="col-8 form-control">
                    <input type="email" style="width: 100%;" placeholder="(Min.8 characters. 1number.case-senstive)">
                </div>
            </div>
            <br>
            <!-- 10 Row  -->
            <div class="row form-group">
                <div class="col-2 ">
                    <label for="" style="font-size:11px;">RE-Type Password:</label>
                </div>
                <div class="col-8 form-control">
                    <input type="email" style="width: 100%;" placeholder="(Min.8 characters. 1number.case-senstive)">
                </div>
            </div>
            <br>
            <!-- 11 Row  -->
            <div class="row form-group">
                <div class="col-2 ">
                    <label for="" style="font-size:12px;">Security Question</label>
                </div>
                <div class="col-8form-control">
                    <select class="security" name="security1" style="width: 100%;">
                        <option value="0">Select a question from the following options.</option>
                        <option value="1">Whos your daddy?</option>
                        <option value="2">What is your favorite color?</option>
                        <option value="3">What is your mothers favorite aunts favorite color?</option>
                        <option value="4">Where does the rain in Spain mainly fall?</option>
                        <option value="5">If Mary had three apples, would you steal them?</option>
                        <option value="6">What brand of food did your first pet eat?</option>
                     </select>
                </div>
            </div>
            <br>
            <!-- 12 Row  -->
            <div class="row form-group">
                <div class="col-2">
                    <label for="" style="font-size:11px;">Security Answer:</label>
                </div>
                <div class="col-8 form-control">
                    <input type="email" style="width: 100%;" placeholder="(Not Case-Sensitive)">
                </div>
            </div>
            <br>
            <!-- 13 Row  -->
            <div class="row form-group">
                <div class="col-6 ">
                    <h4>Contact Information</h4>
                </div>
            </div>
            <!-- 14 Row  -->
            <div class="row form-group">
                <div class="col-2 ">
                    <label for="">Address</label>
                </div>
                <div class="col-8 form-control">
                    <input type="text" style="width: 100%;">
                </div>
            </div>
            <br>
            <!-- 15 Row  -->
            <div class="row form-group">
                <div class="col-2">
                    <label for="">City:</label>
                </div>
                <div class="col-8 form-control ">
                    <input type="text" style="width: 100%;">
                </div>
            </div>
            <br>
            <!-- 16 Row  -->
            <div class="row form-group">
                <div class="col-2">
                    <label for="">State:</label>
                </div>
                <div class="col-8 form-control ">
                    <select name="state" id="" style="width:100%;">
                        <option value="gujarat">gujarat</option>
                        <option value="punjab">punjab</option>
                        <option value="channai">channai</option>
                        <option value="mumbai">mumbai</option>
                        <option value="kolkata">kolkata</option>
                        <option value="pune">pune</option>
                    </select>
                </div>
            </div>
            <br>
            <!-- 17 Row  -->
            <div class="row form-group">
                <div class="col-2">
                    <label for="">Zip Code</label>
                </div>
                <div class="col-4 form-control">
                    <input type="text" pattern="[0-9]{5}" title="six digit zip code" placeholder="enter 6 digist zip code">
                </div>
                <div class="col-4 form-control">
                    <input type="text" disabled placeholder="optional">
                </div>
            </div>
            <br>
            <!-- 18 Row  -->
            <div class="row form-group">
                <div class="col-2">
                    <label for="">Phone</label>
                </div>
                <div class="col-4 form-control">
                    <input type="number" id="phone" name="phone" min="0" placeholder="Mobile Number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                </div>
                <div class="col-4 form-control">
                    <select name="Mobile Card" id="">
                     <option value="">Idea</option>
                     <option value="">Jio</option>
                     <option value="">airtel</option>
                     <option value="">vodaphone</option>
                 </select>
                </div>
            </div>
            <br>
        </div>

        <div class="col-2">

        </div>
    </div>
</body>

</html>