<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <a href="form.html">Bootstrupt form</a><br>
    <a href="webpage.html">Bootstrupt webpage1</a> <br>
    <a href="modifywebpage.html">Bootstrupt webpage_2</a>
</body>

</html>