<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>modify_Webpage_2</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

    <div class="part_1">
        <!-- main conta -->
        <div class="container">

            <!-- navbar start -->
            <nav class="navbar navbar-expand-lg mx-5 navbar-dark ">
                <a class="navbar-brand " href="#">SPIDER</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse   " id="navbarColor02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item  pr-5">
                            <a class="nav-link btn " href="#">SECOUNDARY PAGE </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-info px-3 active" href="#">SIGN UP</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- navbar end -->
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 mt-5">
                    <h2 class="text-center text-white">
                        <strong style="color:#ffffff;"> Landing template for startups.</strong>
                    </h2>
                    <p class="text-center text-dark text-justify " style="opacity:0.8;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae provident molestias, amet alias obcaecati deserunt aut, saepe quis sit impedit doloremque deleniti non cumque ut adipisci asperiores et.
                    </p>
                    <div class="col text-center">
                        <button class="btn btn-info px-5">GET STARTED</button>
                    </div>
                </div>
            </div>

            <div class="row pt-5">
                <div class=" offset-sm-2 col-sm-8 box1"></div>
            </div>
            <!-- c -->
            <div class="card-deck" style="padding-top: 150px;">

                <div class="card">
                    <button type="button" class=" bg-info card-heading btn btn-primary btn-circle mx-auto btn-md">
                        <i class="fas fa-building" style="font-size:66px"></i>
                    </button>
                    <h3 class=" card-heading text-center">Flexibility</h3>
                    <div class="card-body text-center">
                        <p class=" justify-content-center text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quasi repellat blanditiis excepturi assumenda sequi praesentium, commodi ut eveniet laborum vero veniam! Ratione non facilis, fuga obcaecati ipsam sequi esse.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <button type="button" class=" bg-primary card-heading btn btn-primary btn-circle mx-auto btn-md">
                        <i class="fas fa-building" style="font-size:66px"></i>
                    </button>
                    <h3 class=" card-heading text-center">Flexibility</h3>
                    <div class="card-body text-center">
                        <p class=" justify-content-center text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quasi repellat blanditiis excepturi assumenda sequi praesentium, commodi ut eveniet laborum vero veniam! Ratione non facilis, fuga obcaecati ipsam sequi esse.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <button type="button" class=" bg-info card-heading btn btn-primary btn-circle mx-auto btn-md">
                        <i class="fas fa-building" style="font-size:66px"></i>
                    </button>
                    <h3 class=" card-heading text-center">Flexibility</h3>
                    <div class="card-body text-center">
                        <p class=" justify-content-center text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quasi repellat blanditiis excepturi assumenda sequi praesentium, commodi ut eveniet laborum vero veniam! Ratione non facilis, fuga obcaecati ipsam sequi esse.
                        </p>
                    </div>
                </div>

            </div>


            <div class="card-deck " style="padding-top:50px;">

                <div class="card">
                    <button type="button" class=" bg-primary card-heading btn btn-primary btn-circle mx-auto btn-md">
                        <i class="fas fa-building" style="font-size:66px"></i>
                    </button>
                    <h3 class=" card-heading text-center">Flexibility</h3>
                    <div class="card-body text-center">
                        <p class=" justify-content-center text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quasi repellat blanditiis excepturi assumenda sequi praesentium, commodi ut eveniet laborum vero veniam! Ratione non facilis, fuga obcaecati ipsam sequi esse.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <button type="button" class=" bg-info card-heading btn btn-primary btn-circle mx-auto btn-md">
                        <i class="fas fa-building" style="font-size:66px"></i>
                    </button>
                    <h3 class=" card-heading text-center">Flexibility</h3>
                    <div class="card-body text-center">
                        <p class=" justify-content-center text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quasi repellat blanditiis excepturi assumenda sequi praesentium, commodi ut eveniet laborum vero veniam! Ratione non facilis, fuga obcaecati ipsam sequi esse.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <button type="button" class=" bg-primary card-heading btn btn-primary btn-circle mx-auto btn-md">
                        <i class="fas fa-building" style="font-size:66px"></i>
                    </button>
                    <h3 class=" card-heading text-center">Flexibility</h3>
                    <div class="card-body text-center">
                        <p class=" justify-content-center text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quasi repellat blanditiis excepturi assumenda sequi praesentium, commodi ut eveniet laborum vero veniam! Ratione non facilis, fuga obcaecati ipsam sequi esse.
                        </p>
                    </div>
                </div>

            </div>

            <!-- carousel start-->
            <div id="carouselExampleIndicators " class="carousel slide text-center mt-5" data-ride="carousel ">
                <ol class="carousel-indicators ">
                    <li data-target="#carouselExampleIndicators " data-slide-to="0 " class="active bg-danger "></li>
                    <li data-target="#carouselExampleIndicators " data-slide-to="1 " class="bg-danger "></li>
                    <li data-target="#carouselExampleIndicators " data-slide-to="2 " class="bg-danger "></li>
                </ol>
                <div class="carousel-inner " style="  text-align: justify; ">
                    <div class="carousel-item active ">
                        <div class="p-5 ">
                            <h1 class="text-center">Meet Superme.</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="p-5 ">
                            <h1 class="text-center">Meet Superme.</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="p-5 ">
                            <h1 class="text-center">Meet Superme.</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>

            </div>
            <!-- carousel end-->

            <div class="mt-5 ">
                <div class="row pt-5 discover_div">
                    <div class="col-sm-6 my-auto ">
                        <h1 class="dis">Discover,master,start</h1>
                        <p class="dis1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-sm-5 box_111">

                    </div>
                </div>

                <div class="row pt-5  discover_div">
                    <div class="col-sm-6 my-auto order-1  order-sm-2">
                        <h1 class=" dis">Discover,master,start</h1>
                        <p class=" dis1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-sm-5 box_111 order-2 order-sm-1">

                    </div>
                </div>

                <div class="row pt-5  discover_div">
                    <div class="col-sm-6 my-auto ">
                        <h1 class="dis ">Discover,master,start</h1>
                        <p class="dis1 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-sm-5 box_111">

                    </div>
                </div>
            </div>

            <div class="text-center pt-5">
                <h1 class=""> <strong> Customer Testimonial </strong></h1>
            </div>

            <div class="card-deck pt-5" style="background-image: url(box22.jpg); background-size: 100% 100%; background-attachment: fixed;">

                <div class="card shadow_1 shadow__ " style=" margin-bottom:20px;">
                    <button type="button " class="bg-info card-heading btn btn-primary btn-circle mx-auto btn-md ">
                        <i class="fas fa-building " style="font-size:66px "></i>
                    </button>
                    <h3 class=" card-heading text-center ">Flexibility</h3>
                    <div class="card-body text-center ">
                        <p class=" justify-content-center text-justify ">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea hic praesentium laudantium quia, libero optio totam vitae molestias magnam repellat ducimus autem enim numquam saepe dicta. Aut praesentium dignissimos rem!
                        </p>
                    </div>
                    <div class="card-footer text-center ">
                        <h5>Erika Muliawan</h5>
                        <h6 class="text-primary ">App Name</h6>
                    </div>
                </div>

                <div class="card shadow_1 shadow__1" style="margin-top:80px;">
                    <button type="button " class="bg-info card-heading btn btn-primary btn-circle mx-auto btn-md ">
                        <i class="fas fa-building " style="font-size:66px "></i>
                    </button>
                    <h3 class=" card-heading text-center ">Flexibility</h3>
                    <div class="card-body text-center ">
                        <p class=" justify-content-center text-justify ">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea hic praesentium laudantium quia, libero optio totam vitae molestias magnam repellat ducimus autem enim numquam saepe dicta. Aut praesentium dignissimos rem!
                        </p>
                    </div>
                    <div class="card-footer text-center ">
                        <h5>Erika Muliawan</h5>
                        <h6 class="text-primary ">App Name</h6>
                    </div>
                </div>

                <div class="card shadow_1 shadow__2" style="margin-top:-30px; margin-bottom:50px;">
                    <button type="button " class="bg-info card-heading btn btn-primary btn-circle mx-auto btn-md ">
                        <i class="fas fa-building " style="font-size:66px "></i>
                    </button>
                    <h3 class=" card-heading text-center ">Flexibility</h3>
                    <div class="card-body text-center ">
                        <p class=" justify-content-center text-justify ">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea hic praesentium laudantium quia, libero optio totam vitae molestias magnam repellat ducimus autem enim numquam saepe dicta. Aut praesentium dignissimos rem!
                        </p>
                    </div>
                    <div class="card-footer text-center ">
                        <h5>Erika Muliawan</h5>
                        <h6 class="text-primary ">App Name</h6>
                    </div>
                </div>
            </div>
            <div class=" shadow__" style=" position: relative; top: 70px; background-color:#1a53ff; ">
                <div class="row p-4 ">
                    <div class="col-lg-7 text-center p-4 ">
                        <h1 class="text-white text-center ">NiSi porta lorem molls aliuam ut.</h1>
                    </div>
                    <div class="col-lg-4 get_start my-auto ml-auto btn_ text-center  ">
                        <a href="# " class="btn btn-info  px-4 ml-5 ">GET STARTED</a>

                    </div>
                </div>
            </div>


        </div>
        <!-- main con end-->

        <!-- Footer start  -->
        <footer style="background-color:#0000e6;">
            <div class="p-4 container">
                <div class="row pt-4 ">
                    <div class="col-lg-12 ">
                        <p class="float-right ">
                            <a href="# " class="fa fa-facebook text-white pt-5 p-3 "></a>
                            <a href="# " class="fa fa-twitter text-white pt-5 p-3 "></a>
                            <a href="# " class="fa fa-instagram text-white pt-5 p-3 "></a>
                        </p>
                        <p class="pt-5 text-white ">SPIDER</p>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-lg-12 ">
                        <p class="float-right text-dark ">
                            <a href="# ">contact</a> &middot; <a href="# ">AboutAs</a>&middot;
                            <a href="# ">FAQs</a>&middot; <a href="# ">Support</a>
                        </p>
                        <p class="text-white " style="opacity:0.4 ">&copy; 2019 superme,All right reserve.</p>
                    </div>
                </div>
        </footer>
        <!-- Footer End  -->
        </div>

</body>

</html>