<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Webpage_Demo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            height: 99vh;
            width: 99vw;
            background-color: azure;
        }
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        
        .carousel_back {
            height: 250px;
            width: 100%;
            background: #8c8374;
        }
        
        .div_1 {
            position: absolute;
            bottom: 20%;
            right: 9%;
        }
        
        .btn1 {
            background: #8c8374;
        }
        
        .btn-circle.btn-md {
            width: 150px;
            height: 150px;
            padding: 7px 10px;
            border-radius: 100px;
            font-size: 10px;
            text-align: center;
            background: #8c8374;
        }
        
        .icon_ {
            padding: 1px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- navbar start  -->
        <div class="row">
            <div class="col-12 col-sm-12 col-lg-12 col-md-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">Carousel</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

                    <div class="collapse navbar-collapse" id="navbarColor02">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Disabled</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0 float-right p-2">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search">
                            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
            </div>
            </nav>
        </div>

    </div>
    </div>
    <!-- Navbar finish  -->
    <br>

    <div class="col-12 col-sm-12 col-lg-12 col-md-12 ">
        <!-- Carousel start  -->
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item  carousel_back bg-secondar active text-right container-fluid">
                    <div class="div_1">
                        <h3>One more for good mesure.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum voluptatem hic enim amet optio,<br> doloremque rem obcaecati illo fuga maiores veniam sunt quaerat unde itaque iure atque porro. Quisquam, ab.</p>
                        <button class="btn btn-dark">Browse Galary</button>
                    </div>
                </div>
                <div class="carousel-item bg-info carousel_back text-right container-fluid">
                    <div class="div_1">
                        <h3>One more for good mesure.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum voluptatem hic enim amet optio,<br> doloremque rem obcaecati illo fuga maiores veniam sunt quaerat unde itaque iure atque porro. Quisquam, ab.</p>
                        <button class="btn btn-dark">Browse Galary</button>
                    </div>
                </div>
                <div class="carousel-item bg-danger carousel_back text-right container-fluid ">
                    <div class="div_1">
                        <h3>One more for good mesure.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum voluptatem hic enim amet optio,<br> doloremque rem obcaecati illo fuga maiores veniam sunt quaerat unde itaque iure atque porro. Quisquam, ab.</p>
                        <button class="btn btn-dark">Browse Galary</button>
                    </div>

                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <!-- Carousel finish  -->
        <br>
        <!-- Card start  -->
        <div class="row">
            <div class="col-lg-1">

            </div>
            <div class="col-lg-3">
                <div class="card">
                    <button type="button" class=" card-heading btn btn-primary btn-circle mx-auto btn-md"></button>
                    <h3 class=" card-heading text-center">Heading</h3>
                    <div class="card-body text-center">
                        <p class=" justify-content-center text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quasi repellat blanditiis excepturi assumenda sequi praesentium, commodi ut eveniet laborum vero veniam! Ratione non facilis, fuga obcaecati ipsam sequi esse.</p>
                        <a href="#" class="btn btn-dark  ">viewDetails &nbsp;<i class='fas fa-angle-double-right my-auto mx-auto icon_' style='font-size:24px'></i></a>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 ">
                <div class="card ">
                    <button type="button" class=" card-heading btn btn-primary btn-circle mx-auto btn-md"></button>
                    <h3 class=" card-heading text-center">Heading</h3>
                    <div class="card-body text-center">
                        <p class=" justify-content-center text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quasi repellat blanditiis excepturi assumenda sequi praesentium, commodi ut eveniet laborum vero veniam! Ratione non facilis, fuga obcaecati ipsam sequi esse.</p>
                        <a href="#" class="btn btn-dark mx-auto ">viewDetails &nbsp; <i class='fas fa-angle-double-right mx-auto icon_ pt-1' style='font-size:24px'></i></a>
                    </div>
                </div>
            </div>


            <div class="col-lg-3">
                <div class="card ">
                    <button type="button" class=" card-heading btn btn-primary btn-circle mx-auto btn-md"></button>
                    <h3 class=" card-heading text-center">Heading</h3>
                    <div class="card-body text-center">
                        <p class=" justify-content-center text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quasi repellat blanditiis excepturi assumenda sequi praesentium, commodi ut eveniet laborum vero veniam! Ratione non facilis, fuga obcaecati ipsam sequi esse.</p>
                        <a href="#" class="btn btn-dark mx-auto ">viewDetails &nbsp;<i class='fas fa-angle-double-right text-center icon_' style='font-size:24px'></i></a>
                    </div>
                </div>
            </div>


        </div>
        <!-- Card finish  -->
        <!-- spacing start  -->
        <div class="row  my-5">
            <div class=" col-lg-12 ">
            </div>
        </div>
        <div class="row  my-5">
            <div class="col-lg-12  ">
            </div>
        </div>
        <div class="row  my-5">
            <div class="col-lg-12 ">
            </div>
        </div>
        <div class="row  my-5">
            <div class="col-lg-12">
            </div>
        </div>
        <!--  spacing finish -->
        <!-- Div_1 start  -->
        <div class="row ">
            <div class="col-lg-1">

            </div>
            <div class="col-lg-6 border  text-justify">
                <h1>First featurette Heading.it'll Blow your mind.</h1><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, beatae eius expedita vero doloremque et quis aliquam labore tempore laborum optio harum doloribus id. Atque, doloremque nobis. Culpa, dolore nemo. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Voluptatem iste aut, atque ipsa iusto expedita ducimus fugiat in laboriosam natus. Illo blanditiis autem a natus sequi illum dolores fugiat? Pariatur! </p>

            </div>
            <div class="col-lg-5 border  text-justify">
                <h1 class="text-center" style="margin-top:10%;">500*500</h1>
            </div>
        </div>
        <!-- Div_1 finish  -->
        <!-- spacing start  -->
        <div class="row  my-5">
            <div class="col-lg-12 ">
            </div>
        </div>
        <div class="row  my-5">
            <div class="col-lg-12  ">
            </div>
        </div>
        <div class="row  my-5">
            <div class="col-lg-12 ">
            </div>
        </div>
        <div class="row  my-5">
            <div class="col-lg-12">
            </div>
        </div>
        <!--  spacing finish -->
        <!-- Div_2 start  -->
        <div class="row ">
            <div class="col-lg-1">

            </div>
            <div class="col-lg-6 border  text-justify order-2">
                <h1>Oh yeah,it's that good.See for yourself.</h1><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, beatae eius expedita vero doloremque et quis aliquam labore tempore laborum optio harum doloribus id. Atque, doloremque nobis. Culpa, dolore nemo. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Voluptatem iste aut, atque ipsa iusto expedita ducimus fugiat in laboriosam natus. Illo blanditiis autem a natus sequi illum dolores fugiat? Pariatur! </p>

            </div>

            <div class="col-lg-4 border  text-justify order-1">
                <h1 class="text-center" style="margin-top:10%;">500*500</h1>
            </div>
        </div>

        <!-- Div_2 finish  -->
        <!-- spacing start  -->
        <div class="row  my-5">
            <div class=" col-lg-12  ">
            </div>
        </div>
        <div class="row  my-5">
            <div class="col-lg-12 ">
            </div>
        </div>
        <div class="row  my-5">
            <div class="col-lg-12">
            </div>
        </div>
        <div class="row  my-5">
            <div class="col-lg-12">
            </div>
        </div>
        <!--  spacing finish -->

        <!-- Div_3 start  -->
        <div class="row ">
            <div class="col-lg-1 ">

            </div>
            <div class="col-lg-5 border  text-justify">
                <h1>And lastly,this one. CheckMate</h1><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, beatae eius expedita vero doloremque et quis aliquam labore tempore laborum optio harum doloribus id. Atque, doloremque nobis. Culpa, dolore nemo. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Voluptatem iste aut, atque ipsa iusto expedita ducimus fugiat in laboriosam natus. Illo blanditiis autem a natus sequi illum dolores fugiat? Pariatur! </p>

            </div>
            <div class="col-lg-4  border  text-justify text-center">
                <h1 class="text-center " style="margin-top:10%;">500*500</h1>
            </div>
        </div>
        <!-- Div_3 finish  -->
        <!-- spacing start  -->
        <div class="row  my-5">
            <div class="col-lg-12  ">
            </div>
        </div>
        <div class="row  my-5">
            <div class="col-lg-12 ">
            </div>
        </div>
        <div class="row  my-5">
            <div class="col-lg-12">
            </div>
        </div>
        <div class="row  my-5">
            <div class="col-lg-12">
            </div>
        </div>
        <!--  spacing finish -->
        <!-- Footer start  -->
        <footer class="container">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>
        <!-- Footer End  -->
</body>

</html>